
.container{
    margin: auto;
        width: 50%;
        border: 3px solid black;
        padding: 10px;
}
.container{
    width: 60%;
    border-radius: 20px;
    background-color: black;
}
h1{
    font-size: 70px;
    color: #fff;
   margin-left: 50px;
   

}
.container p {
    font-size: 20px;
    color: #fff;
    margin-left: 50px;

}
.container a{
    background-color: red;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: 700;
    color: #fff;
    display: inline-block;
    margin: 20px 0;
    margin-left: 50px;
    border-radius: 8px;
}
.cloum {

height: 70%;
position: absolute;
bottom: 0;
right: 200px;
top: 6.4%;
margin-bottom: 200px;
}

.joyroom{
    margin-top: 20px;
    width: 28%;
    text-align: center;
    margin-left: 20%;
    border-radius: 8px;
    padding-top: 50px;
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0.795);
}
.top1{
width: 60%;

border: 0px solid;
border-radius: 8px;
margin-left: 95px;
background-color: #fff;
color: black;
  } 
.top2{
    width: 58%;
    border: 0px solid;
    border-radius: 8px;
   color:black;
    padding: 10px ;
    margin-left: 95px;
    font-weight: 700;
background-color: #fff;
}
.top3 a{
    width: 56%;
    margin: 20px;
    border-radius: 8px;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: 700;
    color: #fff;
    display: inline-block;
    background-color: red;  
}
.row {
 
    flex-wrap: wrap;
    padding: 0 4px;
}
.column {
    flex: 50%;
    padding: 0 4px;
}
.column img {
    margin-top: 8px;
    vertical-align: middle;
}
.transfer{
    width: 50%;
    margin-left: 900px;
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.top-transfer{
    background-color: black;
      margin-top: 200px;
    color: #fff;
}
.blog{
 padding-top: 20px;
   text-align: center;
    font-size: 25px;
    font-weight: 700;
}
hr{
    border: 1px solid rgba(240, 221, 221, 0.438);
    margin: 50px;
}
.footer-item{
    display: flex;
    gap: 30px;
    margin-left: 600px;
}









